@keyframes arrival
  from
    transform: translateX(-100%)
  50%
    transform: translateX(-50%)
  to
    transform: translateX(0)

@keyframes hide
  from
    transform: translateX(0)
  50%
    transform: translateX(50%)
  to
    transform: translateX(100%)

@keyframes arrival-revert
  from
    transform: translateX(100%)
  50%
    transform: translateX(50%)
  to
    transform: translateX(0)

@keyframes hide-revert
  from
    transform: translateX(0)
  50%
    transform: translateX(-50%)
  to
    transform: translateX(-100%)