$white: #fff;
$danger: #f44336;
$activatedRow: #e8f5e9;
$primary: #2196F3;
$primary-light: rgba(33, 150, 243, .2)
$gray: #999999;
$warning: #ff9800;
$danger: #f44336;
$success: #4caf50;
$info: #00acc1;
$rose: #e91e63;
$lightgray: lightgray;
