.field
  margin-bottom: 12px
  // position: relative
  // & > input
  //   height: 2.5rem
  //   &:focus
  //     & + label
  //       top: -6px
  //       font-size: 12px
  & > label
    transform: translateY(-3px)
    position: absolute
    // transition: .3s
    // font-size: 16px
    // top: 10px

.rpg-form
  &-info
    font-size: 12px
    color: $gray