.card
  background-color: rgba(255,255,255,.95)
  box-shadow: 0px 0px 13px rgba(0,0,0,1)
  border-radius: 5px

.center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 70vh

.collapsible li.active .collapsible-body
  display: block
